{
  "name": "krav-maga-system",
  "version": "1.0.0",
  "description": "Sistema de gestión para clubes de Krav Maga",
  "scripts": {
    "build": "npm run build --prefix client",
    "start": "npm start --prefix client"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}